<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 0;
        }
        .front-page {
            height: 100vh;
            background-image: url('bgimg.jpg');
            background-size: cover;
            background-position: center calc(100% - 100%); /* Lowered by 10 pixels */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        

        .scrolled {
            background-color: #0D0729; 
        }

        .form-container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 100px;
            z-index: 1;
        }

        .google-form {
            width: 100%;
            height: 500px; 
        }
    </style>
</head>
<body>

    <div class="front-page">
        <h1></h1>
    </div>

    <div class="form-container">
        <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSdPlZH0rzalbOUdbkTkTdmsKYSOti8-gAJke4VCL9bLiAIu_g/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>

    <script>
        window.addEventListener('scroll', function () {
            var body = document.body;
            var scrolled = window.scrollY > 0; 
            body.classList.toggle('scrolled', scrolled);
        });
    </script>

</body>
</html>
